spring.application.name=core
# Postgres properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties (optional, depending on your needs)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Liquibase properties
spring.liquibase.changelog=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# Keys
jwt.secret=${JWT_SECRET}