spring.application.name=core
# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrike
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties (optional, depending on your needs)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true